[webservers]
web1 ansible_host={{web1_ip}} ansible_password={{web1_root_pass}}
web2 ansible_host={{web2_ip}} ansible_password={{web2_root_pass}}

[balancer]
rrobin ansible_host={{rrobin_ip}} ansible_password={{rrobin_root_pass}}

[all:vars]
ansible_user={{sys_user}}

ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'